<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/welcome_nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment"
              android:name="com.saad.navigationgraph.MainFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_destinationFragment"
            app:destination="@id/destinationFragment"/>
    </fragment>

    <fragment android:id="@+id/destinationFragment" android:name="com.saad.navigationgraph.DestinationFragment"
              android:label="fragment_destination" tools:layout="@layout/fragment_destination">
        <argument
                android:name="nameToShow"
                android:defaultValue="Saad"
                app:argType="string" />
    </fragment>


</navigation>